repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.2.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
        exclude: ^(data/|examples/data/|bin/)
    -   id: trailing-whitespace
        exclude: ^(data/|examples/data/|bin/)
    -   id: mixed-line-ending
    -   id: check-shebang-scripts-are-executable
    -   id: check-merge-conflict
    -   id: check-case-conflict

-   repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
    - id: isort
      args: ["--profile", "black"]

-   repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
    -   id: black
